# portfolio

./: .gitattributes  .gitignore  3rdpartylicenses.txt  404.html  LICENSE  README.md  chunk-6GUE36TD.js  index.csr.html  index.html  main-2J22REGT.js  main-32EFIJE5.js  main-3T3UHDAC.js  main-3VCS42OF.js  main-462CMFYG.js  main-4KBCN6DD.js  main-4LVS2QH7.js  main-4PCGSRIA.js  main-52WIC4YR.js  main-57FGTAZ3.js  main-5QUXVS4U.js  main-6K4M7RH2.js  main-6PIRBOPD.js  main-73NP6COA.js  main-7I2JNERV.js  main-7OQQQORA.js  main-7SZDBGCR.js  main-AAHZILRF.js  main-AONN3ZPX.js  main-B5O2M4WI.js  main-B67FP35A.js  main-BCSVEZYE.js  main-BDJBNQOG.js  main-BFKTAOB5.js  main-BFRYCHYG.js  main-BK3ELPUU.js  main-C3YDAZAQ.js  main-C47E3JAQ.js  main-CGZPNJN5.js  main-CTLCLI26.js  main-DBCFHYZH.js  (+188 more)
.github/workflows/: github-actions.yml  (+1 more)
assets/: About-YJtpNu6Z.js  About-rXPiHdcd.js  About-swM1cl25.js  Contact-CCI9OCVy.js  Contact-CprVpCNH.js  Contact-HShoB4xn.js  Entry-BKse4CwY.js  Entry-DxDHqO1i.js  Entry-X3Qck6DC.js  Experience-C89iIWSF.js  Experience-CgLQgeHi.js  Experience-CnYz5gps.js  Hero-BQNYf9Aq.js  Hero-EbDE3PNw.js  Hero-d_TY0FWW.js  HeroScene-BWSzG-BL.js  HeroScene-DyxaiblD.js  Projects-BR_JKqNa.js  Projects-Dcf-XXz2.js  Projects-syFHeo6S.js  Reveal-COuP35Lu.js  Reveal-Vk97iGW8.js  Reveal-Vpw4sgw6.js  Skills-BBnrZUh0.js  Skills-CCD5ka-T.js  Skills-Cd5ss9jH.js  SkillsScene-3TIFwzHd.js  SkillsScene-BjMVZEwf.js  SkillsScene-DZ2KcKHe.js  TunnelScene-7RzwfzQ2.js  index-BEfmwJNr.js  index-CG6qVds0.css  index-CHJia3V2.js  index-CIyDWPUF.css  index-Cmqvi4CO.js  index-D2HcOTKL.js  index-D5TUZvu5.js  index-DDc2vVi9.js  index-DIw9ifjb.css  index-DP91Azal.js  (+18 more)
backend/java/: .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  init.sql  make.ps1  pom.xml  pom.xml.versionsBackup  qodana.yaml
backend/java/.github/workflows/: qodana_code_quality.yml
backend/java/logs/: application.log.0.1  application.log.1.1  application.log.2.1  application.log.3.1  application.log.4.1
backend/java/src/main/java/com/personal/portfolio/: PortfolioApplication.java
backend/java/src/main/java/com/personal/portfolio/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  NoDBConfig.java  RateLimitingFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
backend/java/src/main/java/com/personal/portfolio/config/admin/: AdminConfig.java
backend/java/src/main/java/com/personal/portfolio/config/core/: ApplicationConfiguration.java  BcryptProperties.java
backend/java/src/main/java/com/personal/portfolio/config/security/: JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfiguration.java
backend/java/src/main/java/com/personal/portfolio/config/swagger/: SwaggerConfig.java
backend/java/src/main/java/com/personal/portfolio/controller/: AuthenticationController.java  EmailController.java  LandingPageController.java  PortfolioProfileController.java  TestController.java  UserController.java
backend/java/src/main/java/com/personal/portfolio/dto/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  RegistrationResponse.java
backend/java/src/main/java/com/personal/portfolio/dto/auth/: EmailRequest.java  MessageResponse.java  PasswordResetRequest.java
backend/java/src/main/java/com/personal/portfolio/dto/common/: PageResponse.java
backend/java/src/main/java/com/personal/portfolio/dto/login/: LoginResponse.java  LoginUserDto.java  LoginUserRequest.java
backend/java/src/main/java/com/personal/portfolio/dto/registration/: RegisterUserDto.java  RegisterUserRequest.java  RegistrationResponse.java
backend/java/src/main/java/com/personal/portfolio/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
backend/java/src/main/java/com/personal/portfolio/exception/: GlobalExceptionHandler.java  InvalidPasswordResetTokenException.java
backend/java/src/main/java/com/personal/portfolio/model/: JwtKey.java  JwtKeys.java  PasswordResetToken.java  Profile.java  ProfileData.java  Role.java  User.java
backend/java/src/main/java/com/personal/portfolio/repository/: JwtKeyRepository.java  JwtKeysRepository.java  PasswordResetTokenRepository.java  ProfileRepository.java  UserRepository.java
backend/java/src/main/java/com/personal/portfolio/service/: AuthenticationService.java  EmailService.java  JwtService.java  PasswordResetService.java  ProfileService.java  UserService.java
backend/java/src/main/java/com/portfolio/portfolio/: Controller.java  CorsConfig.java
backend/java/src/main/java/com/portfolio/portfolio/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
backend/java/src/main/java/com/portfolio/portfolio/controller/: Controller.java
backend/java/src/main/java/com/portfolio/portfolio/model/: JwtKeys.java  Role.java  User.java
backend/java/src/main/java/com/portfolio/portfolio/repository/: JwtKeysRepository.java  UserRepository.java
backend/java/src/main/java/com/portfolio/portfolio/service/: JwtService.java  UserService.java
backend/java/src/main/resources/: application.properties  application.yaml  logback-spring.xml
backend/java/src/main/resources/db/migration/: V1__init_schema.sql
backend/java/src/main/resources/templates/: errorPage.html  portfolioLanding.html
backend/java/src/test/java/com/personal/portfolio/: PortfolioApplicationTests.java
backend/java/src/test/java/com/personal/portfolio/controller/: AuthenticationControllerTest.java
backend/java/src/test/java/com/personal/portfolio/service/: AuthenticationServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  UserServiceTest.java
backend/java/src/test/resources/: application-test.yaml
browser/: index.html  main-MFAHINZW.js  main-YBGL2X53.js  scripts-4E2V33ET.js  styles-5CREE37P.css  styles-7EN6R5JI.css
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
scripts/: InstallApplications.ps1  README.md  RunInstallScript.bat  app_manager.py  applications.json
(+242 files in other folders)
