# Use official Node.js image with the latest version
FROM node:23.1.0

# Set working directory
WORKDIR /app

# Copy package.json and install dependencies
COPY ../frontend/angular/package*.json ./
RUN npm install

# Ensure latest version of Angular is installed
RUN npm install -g @angular/cli@latest

# Copy the rest of the source code
COPY ../frontend/angular/ .

# Build the Angular application in production mode
RUN ng build --configuration production

# Use an Nginx image to serve the static files
FROM nginx:alpine

# Copy build output to Nginx's default HTML folder
COPY --from=0 /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
